#H2DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

server.port=8087

#SWAGGER path
springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
#/swagger-ui-custom.html

#JWT
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

## Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092


#Topics
test.topic=testtopic1