#H2DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1111

server.port=8081

#SWAGGER path
springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.webflux.format.date=ISO
spring.webflux.format.time=ISO
spring.webflux.format.date-time=ISO
