#H2DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

server.port=8085

#SWAGGER path
springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha

#JWT
spring.webflux.jwt.secret=9f5784ec9f5784ec9f5784ec259c4e676e99f579f5784ecf9c8f7a26f916c2675114911
spring.webflux.jwt.expiration=6000

## Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092


#Topics
test.topic=testtopic1

spring.security.secret=12345678